<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyKTAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="TEAM_ID" />
    </Key>
    <Property Name="TEAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_ABBREVIATED_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_LOGO_PATH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyKTAppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TEAMs" EntityType="Self.TEAM" />
  </EntityContainer>
</Schema>