<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyKTAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="TEAM_ID" />
    </Key>
    <Property Name="TEAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEAM_FULL_NAME" Type="varchar" MaxLength="50" />
    <Property Name="TEAM_ABBREVIATED_NAME" Type="varchar" MaxLength="50" />
    <Property Name="TEAM_LOGO_PATH" Type="varchar" MaxLength="50" />
    <Property Name="TEAM_DESCRIPTION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MyKTAppDBModelStoreContainer">
    <EntitySet Name="TEAM" EntityType="Self.TEAM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>