<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyKTAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="TEAM_ID" />
    </Key>
    <Property Name="TEAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_ABBREVIATED_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_LOGO_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TEAM_KT_PLAN_PATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyKTAppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TEAMs" EntityType="Self.TEAM" />
    <EntitySet Name="CONTENTs" EntityType="MyKTAppDBModel.CONTENT" />
    <AssociationSet Name="FK_CONTENT_CONTENT" Association="MyKTAppDBModel.FK_CONTENT_CONTENT">
      <End Role="CONTENT" EntitySet="CONTENTs" />
      <End Role="CONTENT1" EntitySet="CONTENTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CONTENT">
    <Key>
      <PropertyRef Name="CONTENT_ID" />
    </Key>
    <Property Name="CONTENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEAM_ID" Type="Int32" />
    <Property Name="CONTENT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTENT_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONTENT_DOCUMENTS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONTENT1" Relationship="MyKTAppDBModel.FK_CONTENT_CONTENT" FromRole="CONTENT" ToRole="CONTENT1" />
    <NavigationProperty Name="CONTENT2" Relationship="MyKTAppDBModel.FK_CONTENT_CONTENT" FromRole="CONTENT1" ToRole="CONTENT" />
  </EntityType>
  <Association Name="FK_CONTENT_CONTENT">
    <End Type="MyKTAppDBModel.CONTENT" Role="CONTENT" Multiplicity="1" />
    <End Type="MyKTAppDBModel.CONTENT" Role="CONTENT1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CONTENT">
        <PropertyRef Name="CONTENT_ID" />
      </Principal>
      <Dependent Role="CONTENT1">
        <PropertyRef Name="CONTENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>